{
  "_from": "cordova-plugin-splashscreen-3",
  "_id": "cordova-plugin-splashscreen-3@3.0.0-dev",
  "_inBundle": false,
  "_integrity": "sha1-sBzrWfP4VlT653MhbNzZv/Mghr4=",
  "_location": "/cordova-plugin-splashscreen-3",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-splashscreen-3",
    "name": "cordova-plugin-splashscreen-3",
    "escapedName": "cordova-plugin-splashscreen-3",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen-3/-/cordova-plugin-splashscreen-3-3.0.0-dev.tgz",
  "_shasum": "b01ceb59f3f85654fae773216cdcd9bff32086be",
  "_spec": "cordova-plugin-splashscreen-3",
  "_where": "D:\\CTT - Higher Diploma\\SEMESTER 2\\Mobile Development\\TravelPalApp",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-splashscreen/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-splashscreen",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "deprecated": false,
  "description": "Cordova Splashscreen Plugin",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=3.6.0"
    }
  ],
  "homepage": "https://github.com/apache/cordova-plugin-splashscreen#readme",
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-splashscreen-3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-splashscreen.git"
  },
  "version": "3.0.0-dev"
}
